.buttonLink {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  -webkit-appearance: button;

  line-height: 1.5;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  outline: none;

  &:hover,:focus {
    color: #40a9ff;
    background-color: #fff;
  }
}