.main {
  .primaryHeader {
    background-color: #1C1D21;
    height: 540px;
    padding: 65px 120px 0;

    .left {
      display: flex;
      flex-direction: column;
      max-width: 445px;
    }
  }
}