ACCESS_TOKEN_SECRET=string1
REFRESH_TOKEN_SECRET=string2
DATABASE_URL=postgres
PG_HOST=localhost
PG_PORT=6432
PG_USER=postgres
PG_PASSWORD=postgres
NODE_ENV=development
CLIENT_URL=http://localhost:3000