@import "../../../assets/themes.less";

.header {
  text-align: center;
  font-size: 1.05rem;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;

  &.dark {
    background-color: @dark;
    box-shadow: none;
  }

  .headerContent {
    float: right;
  }
}