.layout {
  display: flex;
  padding: 10% 20% 0 15%;
  justify-content: space-between;

  
  .headerContainer {
    .highlight {
      width: 64px;
      height: 1px;
      border-top: 1px;
      border-top-color: blue;
      border-top-style: solid;
      margin-bottom: 15px;
    }
  }

  .formContainer {
    width: 300px;
    max-width: 350px;
  }
}