.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 75%;
  
  p {
    margin-bottom: 0;
  }
}

.buttonContainer {
  display: flex;

  button {
    margin: 25px;
  }
}